# MS.NET-Technologies

./: .gitignore  README.md
230380720016-EmployeeManagementSystem-SUMIT KUMAR/: Details.cshtml  Employee.cs  Program.cs  Update.cshtml
230380720016_SUMIT KUMAR_Assignment-2_DOTNET/: Index.cshtml  OperatorController.cs
AdmissionApps/: AdmissionApps.csproj  AdmissionApps.sln  AdmissionDbContext.cs  Program.cs  Users.cs
Assignment_1_0016/: Assignment_1.cs
Assignment_2_0016/: Assignment_2_0016.csproj  Assignment_2_0016.sln
AwaitDemo/: AwaitDemo.csproj  AwaitDemo.sln  Program.cs
ClassDemo/: ClassDemo.csproj  ClassDemo.sln  Program.cs  Student.cs  Students.cs
ConsoleIO/: ConsoleIO.csproj  ConsoleIO.sln  Program.cs
EFCDemo/: EFCDemo.csproj  EFCDemo.sln  Program.cs
EFCOREDMO/: EFCOREDMO - Backup.csproj  EFCOREDMO.csproj  EFCOREDMO.sln
EFCOREDMO/Controllers/: HomeController.cs
EFCOREDMO/Models/: ErrorViewModel.cs
EFCOREDMO/Properties/: launchSettings.json
EFCOREDMO/Views/: _ViewImports.cshtml
EFCOREDMO/Views/Shared/: _Layout.cshtml
EFDemo/: ApplicationDBContex.cs  EFDemo.csproj  EFDemo.sln
EmployeeManagementSystem/: EmployeeDbContext.cs  EmployeeManagementSystem.sln
FirstApp/: FirstApp.sln
FirstMVCApp/: FirstMVCApp.sln
HashMap/: HashMap.csproj  HashMap.sln  Program.cs  Student1.cs
MyFirstApplication/: FileName.cs  MyFirstApplication.csproj  MyFirstApplication.sln
SeconMvcApp/: ProDBContext.cs  Program.cs  SeconMvcApp.csproj  SeconMvcApp.sln  StudentDB.cs  UtilsDB.cs
SeconMvcApp/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  StudentController.cs
SeconMvcApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs  StudentViewModel.cs
SeconMvcApp/Properties/: launchSettings.json
SeconMvcApp/Views/: _ViewImports.cshtml
SeconMvcApp/Views/Account/: ChangePassword.cshtml  Dashboard.cshtml  Index.cshtml  SignUp.cshtml
SeconMvcApp/Views/Admin/: Index.cshtml
SeconMvcApp/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SeconMvcApp/Views/Home/: MyName.cshtml
SeconMvcApp/Views/Shared/: _Layout.cshtml
SeconMvcApp/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session12/: Program.cs  Session12.csproj  Session12.sln
Session5/: Program.cs  Session5.csproj  (+1 more)
(+109 files in other folders)
